{
  "name": "tech_titans",
  "version": "1.0.0",
  "description": "nirmaam project",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "backend": "cd backend && npm i && nodemon server.js",
    "client": "cd client && npm i && npm run dev",
    "dev": "concurrently -k  \"npm run backend\" \"npm run client\""
  },
  "author": "tejaswini",
  "license": "ISC",
  "dependencies": {
    "concurrently": "^9.1.2"
  }
}
